{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [1, 2]\
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0\
 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0\
 0 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1\
 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 1]\
Iteration number:  0\
Balance:  0.3931888544891641\
Average cost:  1.1903907713067448\
we're finding Mlow\
best cycle:  ['222', 128, 129, 127, '222']\
best cycle node indices:  [106, 128, 129, 127, 106]\
cost weight of the best cycle:  0.0007789029593255892 [0.00845833526800377, 0, 0, -0.00767943230867818]\
balance weight of the best cycle:  -0.014391521790902584 [-0.010180995475113142, 0, 0, -0.004210526315789442]\
Balance:  0.40038461538461534\
Average cost:  1.1911696742660702\
['222', 127, 129, 128, '222']\
cost weight of the neg cycle:  -0.0007789029593255892 [0.00767943230867818, 0, 0, -0.00845833526800377]\
balance weight of the neg cycle:  0.014391521790902584 [0.004210526315789442, 0, 0, 0.010180995475113142]\
neg cycle, alpha is  0.1282446972102498\
compute metric with alpha for C0:  1.139966385716337\
compute metric with alpha for C1:  1.1398224704984279\
we're finding Mlow\
best cycle:  ['845', 128, 129, 127, '845']\
best cycle node indices:  [68, 128, 129, 127, 68]\
cost weight of the best cycle:  0.00025208990000000035 [0.0111284661, 0.0, 0.0, -0.0108763762]\
balance weight of the best cycle:  -0.014121131290942668 [-0.009796806966618277, 0, 0, -0.004324324324324391]\
Balance:  0.4074451810300867\
Average cost:  1.193232724439454\
['845', 127, 129, 128, '845']\
cost weight of the neg cycle:  -0.002063050173383707 [0.010321804507956833, 0, 0, -0.01238485468134054]\
balance weight of the neg cycle:  0.014121131290942668 [0.004324324324324391, 0, 0, 0.009796806966618277]\
neg cycle, alpha is  0.3121933279817398\
compute metric with alpha for C0:  1.0661722687164583\
compute metric with alpha for C1:  1.0660310574035488\
[128, '92', '211', 128]\
negative t-cycle was not fixed:  -0.0034814829\
neg cycle was not fixed, these are the weights:  [-0.0094373033, -0.0014885803, 0.0074444007] [-0.009433962264150941, -0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.199860510492235\
Balance when correcting a negative cycle:  0.41420193778684344\
compute metric for following the neg cycle:  1.0705494290780748\
[128, '211', '92', 128]\
negative t-cycle was not fixed:  -0.0082993975\
neg cycle was not fixed, these are the weights:  [-0.0133348409, 0.0014885803, 0.0035468631] [-0.009433962264150941, 0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.193232724439454\
Balance when correcting a negative cycle:  0.4074451810300867\
compute metric for following the neg cycle:  1.0660310574035488\
[128, '92', '211', 128]\
negative t-cycle was not fixed:  -0.0034814829\
neg cycle was not fixed, these are the weights:  [-0.0094373033, -0.0014885803, 0.0074444007] [-0.009433962264150941, -0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.199860510492235\
Balance when correcting a negative cycle:  0.41420193778684344\
compute metric for following the neg cycle:  1.0705494290780748\
[128, '211', '92', 128]\
negative t-cycle was not fixed:  -0.0082993975\
neg cycle was not fixed, these are the weights:  [-0.0133348409, 0.0014885803, 0.0035468631] [-0.009433962264150941, 0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.193232724439454\
Balance when correcting a negative cycle:  0.4074451810300867\
compute metric for following the neg cycle:  1.0660310574035488\
[128, '92', '211', 128]\
negative t-cycle was not fixed:  -0.0034814829\
neg cycle was not fixed, these are the weights:  [-0.0094373033, -0.0014885803, 0.0074444007] [-0.009433962264150941, -0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.199860510492235\
Balance when correcting a negative cycle:  0.41420193778684344\
compute metric for following the neg cycle:  1.0705494290780748\
[128, '211', '92', 128]\
negative t-cycle was not fixed:  -0.0082993975\
neg cycle was not fixed, these are the weights:  [-0.0133348409, 0.0014885803, 0.0035468631] [-0.009433962264150941, 0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.193232724439454\
Balance when correcting a negative cycle:  0.4074451810300867\
compute metric for following the neg cycle:  1.0660310574035488\
[128, '92', '211', 128]\
negative t-cycle was not fixed:  -0.0034814829\
neg cycle was not fixed, these are the weights:  [-0.0094373033, -0.0014885803, 0.0074444007] [-0.009433962264150941, -0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.199860510492235\
Balance when correcting a negative cycle:  0.41420193778684344\
compute metric for following the neg cycle:  1.0705494290780748\
[128, '211', '92', 128]\
negative t-cycle was not fixed:  -0.0082993975\
neg cycle was not fixed, these are the weights:  [-0.0133348409, 0.0014885803, 0.0035468631] [-0.009433962264150941, 0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.193232724439454\
Balance when correcting a negative cycle:  0.4074451810300867\
compute metric for following the neg cycle:  1.0660310574035488\
[128, '92', '211', 128]\
negative t-cycle was not fixed:  -0.0034814829\
neg cycle was not fixed, these are the weights:  [-0.0094373033, -0.0014885803, 0.0074444007] [-0.009433962264150941, -0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.199860510492235\
Balance when correcting a negative cycle:  0.41420193778684344\
compute metric for following the neg cycle:  1.0705494290780748\
[128, '211', '92', 128]\
negative t-cycle was not fixed:  -0.0082993975\
neg cycle was not fixed, these are the weights:  [-0.0133348409, 0.0014885803, 0.0035468631] [-0.009433962264150941, 0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.193232724439454\
Balance when correcting a negative cycle:  0.4074451810300867\
compute metric for following the neg cycle:  1.0660310574035488\
[128, '92', '211', 128]\
negative t-cycle was not fixed:  -0.0034814829\
neg cycle was not fixed, these are the weights:  [-0.0094373033, -0.0014885803, 0.0074444007] [-0.009433962264150941, -0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.199860510492235\
Balance when correcting a negative cycle:  0.41420193778684344\
compute metric for following the neg cycle:  1.0705494290780748\
[128, '211', '92', 128]\
negative t-cycle was not fixed:  -0.0082993975\
neg cycle was not fixed, these are the weights:  [-0.0133348409, 0.0014885803, 0.0035468631] [-0.009433962264150941, 0.013513513513513487, -0.009433962264150941]\
Cost when correcting a negative cycle:  1.193232724439454\
Balance when correcting a negative cycle:  0.4074451810300867\
compute metric for following the neg cycle:  1.0660310574035488\
}